# QbcSupportCode

./: Qbc.sln  README.md
QbcApi/: Program.cs  QbcApi.csproj  QbcApi.xml  Startup.cs  appsettings.json
QbcApi/Controllers/: BotanicalNameInfoController.cs  BotanicalRankController.cs  ChemicalCalculationController.cs  ChemicalCalculationGroupController.cs  ChemicalModelController.cs  ChemicalProjectController.cs  MoleculeController.cs
QbcApi/Exceptions/: GlobalExceptionFilter.cs
QbcApi/Properties/: launchSettings.json
QbcBackend/: Assembly.cs  QbcBackend.csproj  StartupExtensions.cs
QbcBackend/Molecules/Conversion/: QbcMoleculesConverter.cs
QbcBackend/Molecules/Entities/: Atom.cs  AtomInfo.cs  AtomOrbital.cs  BasisSet.cs  Bond.cs  BondAtom.cs  BotanicalName.cs  BotanicalNameAttribute.cs  BotanicalNameType.cs  Calculation.cs  CalculationGroup.cs  Category.cs  ConfigurationData.cs  FtpConfig.cs  Molecule.cs  MoleculeElPot.cs  MoleculeModel.cs  MoleculeProperty.cs
QbcBackend/Molecules/Parser/: ChargeCommand.cs  FukuiEnergyBaseCommand.cs  FukuiEnergyCommand.cs  GmsInputParseCmd.cs  IParserCommand.cs  IParserService.cs  LewisAcidFukuiEnergyCommand.cs  LewisAcidPopulationAnalysisCmd.cs  LewisBaseFukuiEnergyCommand.cs  LewisBasePopulationAnalysisCmd.cs  NeutralFukuiEnergyCommand.cs  NeutralPopulationAnalysisCmd.cs  OptimizationPopulationAnalysisCmd.cs  OptimizedDftEnergyCmd.cs  OptimizedGeometryParseCmd.cs  ParserService.cs  ParserUtilities.cs  PopulationAnalysisBaseCmd.cs  UHFPopulationAnalysisCmd.cs
QbcBackend/Molecules/Repo/: AtomInfoRepository.cs  AtomOrbitalRepository.cs  AtomRepository.cs  BasisSetRepository.cs  BondAtomRepository.cs  BondRepository.cs  BotanicalNameRepo.cs  BotanicalNameTypeRepo.cs  CalculationGroupRepository.cs  CalculationRepository.cs  CategoryRepository.cs  ConfigurationDataRepository.cs  IAtomInfoRepository.cs  IAtomOrbitalRepository.cs  IAtomRepository.cs  IBasisSetRepository.cs  IBondAtomRepository.cs  IBondRepository.cs  (+15 more)
QbcBlazorWeb/: Program.cs  QbcBlazorWeb.csproj  Startup.cs  _Imports.razor  appsettings.json
QbcBlazorWeb/InputModel/: BotanicalNameInputModel.cs  ChemicalCalculationInputModel.cs  ChemicalModelInputModel.cs  ChemicalProjectInputModel.cs  MoleculeAtomInputModel.cs  MoleculeAtomOrbitalInputModel.cs  MoleculeBondInputModel.cs  MoleculeInputModel.cs
QbcBlazorWeb/Pages/: Botany.razor  ChemicalCalculationMgr.razor  Index.razor  MoleculeCalculations.razor  MoleculeExplorer.razor  MoleculeModels.razor  Molecules.razor  _Host.cshtml
QbcBlazorWeb/Properties/: launchSettings.json
QbcBlazorWeb/Shared/: MainLayout.razor
QbcWeb/: Program.cs  QbcWeb.csproj  Startup.cs  appsettings.json
QbcWeb/Controllers/: DefaultController.cs  MoleculesCalculationController.cs  MoleculesHomeController.cs  MoleculesModelController.cs  MoleculesMoleculeController.cs  MoleculesProjectController.cs  MoleculesViewerController.cs
QbcWeb/Exceptions/: GlobalExceptionFilter.cs
QbcWeb/Models/: ChemicalCalculationViewModel.cs  ChemicalModelViewModel.cs  ChemicalProjectViewModel.cs  MoleculeAtomOrbitalViewModel.cs  MoleculeAtomViewModel.cs  MoleculeBondViewModel.cs  MoleculeUpdateViewModel.cs  MoleculeViewModel.cs  Molecules3DViewerModel.cs  ProjectListViewModel.cs
QbcWeb/Properties/: launchSettings.json
QbcWeb/Views/: _ViewImports.cshtml
(+78 files in other folders)
